#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Consulo: A 2 Tier Application-Oriented SNMP Poll Manager
\end_layout

\begin_layout Author
Vikhyat Korrapati (B11018)
\begin_inset Newline newline
\end_inset

Uday Mittal (B09074)
\begin_inset Newline newline
\end_inset

Dhruv Parmar(B09057)
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Requirements
\end_layout

\begin_layout Itemize
The ability to poll for many OIDs, each with its own polling interval.
\end_layout

\begin_layout Itemize
Customizable polling interval, fixed or adapting to the rate of change.
\end_layout

\begin_layout Section
Design
\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout Standard
The Poll Manager consists of three components: a poll server, a LDC API
 layer and a poller.
 The Network Elements to be polled as well as the OIDs and frequencies are
 transmitted to the 
\end_layout

\begin_layout Subsection
Block Diagram
\end_layout

\begin_layout Subsection
Communication and Serialization
\end_layout

\begin_layout Subsection
Database Storage
\end_layout

\begin_layout Subsection
Configuration
\end_layout

\begin_layout Subsection
Design of the Components
\end_layout

\begin_layout Subsubsection
Poll Server
\end_layout

\begin_layout Subsubsection
LDC API
\end_layout

\begin_layout Subsubsection
Poller
\end_layout

\begin_layout Section
Adaptive Polling
\end_layout

\end_body
\end_document
